# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: sight-consumer

on:
  push:
    tags:
      - sight.consumer.release.v*
env:
  IMAGE: candengbanzhan/sight-consumer:RELEASE
  NAME: sight-consumer
  PORT: 8773
  CONTAINERPATH: /app/logs/consumer/sight
  HOSTPATH: /usr/local/springboot/vol/user/java/consumer/sight
  MAVENHOSTPATH: /usr/local/springboot/vol/user/java/repository
  MAVENCONTAINERPATH: /root/.m2/repository

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Docker Login
        # You may pin to the exact commit or the version.
        # uses: docker/login-action@dd4fa0671be5250ee6f50aedf4cb05514abda2c7
        uses: docker/login-action@v1.14.1
        with:
          # Server address of Docker registry. If not set then will default to Docker Hub
          # Username used to log against the Docker registry
          username: ${{ secrets.DOCKER_USERNAME }}
          # Password or personal access token used to log against the Docker registry
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Images
        run: |
          docker build . -t ${{ env.IMAGE }}
          docker push ${{ env.IMAGE }}

      - name: Login Server
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SSH_PASSWORD }}
      - name: Setup knownhosts
        run: ssh-keyscan czytgc.com >> ~/.ssh/known_hosts
      - name: Run SSH Command
        run: |
          ssh root@czytgc.com "docker stop ${{ env.NAME }}"
          ssh root@czytgc.com "docker rm ${{ env.NAME }}"
          ssh root@czytgc.com "docker rmi ${{ env.IMAGE }}"
          ssh root@czytgc.com "docker pull ${{ env.IMAGE }}"
          ssh root@czytgc.com "docker run -d -p ${{ env.PORT }}:8080 --name ${{ env.NAME }} -v ${{env.HOSTPATH}}:${{env.CONTAINERPATH}} -v ${{env.MAVENHOSTPATH}}:${{MAVENCONTAINERPATH}} ${{ env.IMAGE }}"

